In [1]:
# loading virtual python ENV 
!source ./bin/activate

In [44]:
# importing python libs 
import pandas as pd 
from sklearn.impute import SimpleImputer # fixing missing values 
import numpy as np
from sklearn.preprocessing import LabelEncoder # label encoding for 2 values in single column
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [4]:
# reading data from local 
df1 = pd.read_csv('data_preprocess1.csv')

In [6]:
# github raw source
df2 = pd.read_csv('https://raw.githubusercontent.com/redashu/Datasets/refs/heads/master/data_preprocess1.csv')

In [7]:
# checking basic metadata info 
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    30 non-null     object
 1   Age        29 non-null     float64
 2   Salary     28 non-null     float64
 3   Purchased  30 non-null     object
dtypes: float64(2), object(2)
memory usage: 1.1+ KB

In [8]:
# printing top 5 rows
df2.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [9]:
# bottom 5 rows
df2.tail()

    Country   Age   Salary Purchased
25  Germany  43.0  74000.0        No
26   France  52.0  88000.0       Yes
27    Spain  46.0  78000.0        No
28  Germany  25.0  45000.0       Yes
29   France  53.0  90000.0        No

In [11]:
# accessing particular column 
df2['Age']

0     44.0
1     27.0
2     30.0
3     38.0
4     40.0
5     35.0
6      NaN
7     48.0
8     50.0
9     37.0
10    28.0
11    42.0
12    33.0
13    45.0
14    29.0
15    51.0
16    36.0
17    31.0
18    39.0
19    47.0
20    26.0
21    32.0
22    41.0
23    49.0
24    34.0
25    43.0
26    52.0
27    46.0
28    25.0
29    53.0
Name: Age, dtype: float64

In [16]:
df2[['Age','Salary']]

     Age   Salary
0   44.0  72000.0
1   27.0  48000.0
2   30.0  54000.0
3   38.0  61000.0
4   40.0      NaN
5   35.0  58000.0
6    NaN  52000.0
7   48.0  79000.0
8   50.0  83000.0
9   37.0  67000.0
10  28.0  49000.0
11  42.0  75000.0
12  33.0  56000.0
13  45.0  77000.0
14  29.0  51000.0
15  51.0  85000.0
16  36.0      NaN
17  31.0  55000.0
18  39.0  63000.0
19  47.0  80000.0
20  26.0  47000.0
21  32.0  53000.0
22  41.0  71000.0
23  49.0  82000.0
24  34.0  57000.0
25  43.0  74000.0
26  52.0  88000.0
27  46.0  78000.0
28  25.0  45000.0
29  53.0  90000.0

In [24]:
# using data frame Iloc 
df2.iloc[:]

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10  Germany  28.0  49000.0       Yes
11   France  42.0  75000.0        No
12    Spain  33.0  56000.0       Yes
13  Germany  45.0  77000.0        No
14   France  29.0  51000.0       Yes
15    Spain  51.0  85000.0        No
16  Germany  36.0      NaN        No
17   France  31.0  55000.0        No
18    Spain  39.0  63000.0       Yes
19  Germany  47.0  80000.0       Yes
20   France  26.0  47000.0        No
21    Spain  32.0  53000.0        No
22  Germany  41.0  71000.0       Yes
23   France  49.0  82000.0        No
24    Spain  34.0  57000.0       Yes
25  Germany  43.0  74000.0        No
26   France  52.0  88000.0       Yes
27    Spain  46.0  78000.0        No
28  Germany  25.0  45000.0       Yes
29   France  53.0  90000.0        No

In [35]:
# seperating data into input and output 

input_features = df2.iloc[:,0:3].values
label = df2.iloc[:,-1].values

In [30]:
# printing label as well
label

array(['No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes',
       'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes',
       'No', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No'],
      dtype=object)

In [36]:
# fixing age missing value 
ashu_impute = SimpleImputer(missing_values=np.nan,strategy='mean')

In [37]:
ashu_impute.fit(input_features[:,1:3]) # calculating the missing values 
input_features[:,1:3] = ashu_impute.transform(input_features[:,1:3]) # making changes

In [38]:
print(input_features)

[['France' 44.0 72000.0]
 ['Spain' 27.0 48000.0]
 ['Germany' 30.0 54000.0]
 ['Spain' 38.0 61000.0]
 ['Germany' 40.0 66071.42857142857]
 ['France' 35.0 58000.0]
 ['Spain' 39.0 52000.0]
 ['France' 48.0 79000.0]
 ['Germany' 50.0 83000.0]
 ['France' 37.0 67000.0]
 ['Germany' 28.0 49000.0]
 ['France' 42.0 75000.0]
 ['Spain' 33.0 56000.0]
 ['Germany' 45.0 77000.0]
 ['France' 29.0 51000.0]
 ['Spain' 51.0 85000.0]
 ['Germany' 36.0 66071.42857142857]
 ['France' 31.0 55000.0]
 ['Spain' 39.0 63000.0]
 ['Germany' 47.0 80000.0]
 ['France' 26.0 47000.0]
 ['Spain' 32.0 53000.0]
 ['Germany' 41.0 71000.0]
 ['France' 49.0 82000.0]
 ['Spain' 34.0 57000.0]
 ['Germany' 43.0 74000.0]
 ['France' 52.0 88000.0]
 ['Spain' 46.0 78000.0]
 ['Germany' 25.0 45000.0]
 ['France' 53.0 90000.0]]

In [40]:
# so finally features and label 
label

array(['No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes',
       'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes',
       'No', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No'],
      dtype=object)

In [43]:
# converting 2 values into 0 and 1ones 
le = LabelEncoder()
label = le.fit_transform(label)
print(label)

[0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 0 0 1 1 0 0 1 0 1 0 1 0 1 0]

In [45]:
# data preprocessing using categorical values 
ct=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])],remainder='passthrough')

In [46]:
ct.fit_transform(input_features)

array([[1.0, 0.0, 0.0, 44.0, 72000.0],
       [0.0, 0.0, 1.0, 27.0, 48000.0],
       [0.0, 1.0, 0.0, 30.0, 54000.0],
       [0.0, 0.0, 1.0, 38.0, 61000.0],
       [0.0, 1.0, 0.0, 40.0, 66071.42857142857],
       [1.0, 0.0, 0.0, 35.0, 58000.0],
       [0.0, 0.0, 1.0, 39.0, 52000.0],
       [1.0, 0.0, 0.0, 48.0, 79000.0],
       [0.0, 1.0, 0.0, 50.0, 83000.0],
       [1.0, 0.0, 0.0, 37.0, 67000.0],
       [0.0, 1.0, 0.0, 28.0, 49000.0],
       [1.0, 0.0, 0.0, 42.0, 75000.0],
       [0.0, 0.0, 1.0, 33.0, 56000.0],
       [0.0, 1.0, 0.0, 45.0, 77000.0],
       [1.0, 0.0, 0.0, 29.0, 51000.0],
       [0.0, 0.0, 1.0, 51.0, 85000.0],
       [0.0, 1.0, 0.0, 36.0, 66071.42857142857],
       [1.0, 0.0, 0.0, 31.0, 55000.0],
       [0.0, 0.0, 1.0, 39.0, 63000.0],
       [0.0, 1.0, 0.0, 47.0, 80000.0],
       [1.0, 0.0, 0.0, 26.0, 47000.0],
       [0.0, 0.0, 1.0, 32.0, 53000.0],
       [0.0, 1.0, 0.0, 41.0, 71000.0],
       [1.0, 0.0, 0.0, 49.0, 82000.0],
       [0.0, 0.0, 1.0, 34.0, 57000.0],
       [0.0, 1.0, 0.0, 43.0, 74000.0],
       [1.0, 0.0, 0.0, 52.0, 88000.0],
       [0.0, 0.0, 1.0, 46.0, 78000.0],
       [0.0, 1.0, 0.0, 25.0, 45000.0],
       [1.0, 0.0, 0.0, 53.0, 90000.0]], dtype=object)