In [140]:
#loading virtual python ENV
!source ./bin/activate

In [141]:
#importing python libs
import pandas as pd

In [142]:
df2 = pd.read_csv('https://raw.githubusercontent.com/redashu/Datasets/refs/heads/master/data_preprocess1.csv')

In [143]:
url = 'https://raw.githubusercontent.com/redashu/Datasets/refs/heads/master/data_preprocess1.csv'
df = pd.read_csv(url)
print(df)

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10  Germany  28.0  49000.0       Yes
11   France  42.0  75000.0        No
12    Spain  33.0  56000.0       Yes
13  Germany  45.0  77000.0        No
14   France  29.0  51000.0       Yes
15    Spain  51.0  85000.0        No
16  Germany  36.0      NaN        No
17   France  31.0  55000.0        No
18    Spain  39.0  63000.0       Yes
19  Germany  47.0  80000.0       Yes
20   France  26.0  47000.0        No
21    Spain  32.0  53000.0        No
22  Germany  41.0  71000.0       Yes
23   France  49.0  82000.0        No
24    Spain  34.0  57000.0       Yes
25  Germany  43.0  74000.0        No
26   France  52.0  88000.0       Yes
27    Spain  46.0  78000.0        No
28  Germany  25.0  45000.0       Yes
29   France  53.0  90000.0        No

In [144]:
#checking basic metadata infor
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    30 non-null     object
 1   Age        29 non-null     float64
 2   Salary     28 non-null     float64
 3   Purchased  30 non-null     object
dtypes: float64(2), object(2)
memory usage: 1.1+ KB

In [145]:
#printing top 5 rows
df2.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [146]:
#bottom 5 rows
df2.tail()

    Country   Age   Salary Purchased
25  Germany  43.0  74000.0        No
26   France  52.0  88000.0       Yes
27    Spain  46.0  78000.0        No
28  Germany  25.0  45000.0       Yes
29   France  53.0  90000.0        No

In [147]:
#accessing particular columns
df2['Age']

0     44.0
1     27.0
2     30.0
3     38.0
4     40.0
5     35.0
6      NaN
7     48.0
8     50.0
9     37.0
10    28.0
11    42.0
12    33.0
13    45.0
14    29.0
15    51.0
16    36.0
17    31.0
18    39.0
19    47.0
20    26.0
21    32.0
22    41.0
23    49.0
24    34.0
25    43.0
26    52.0
27    46.0
28    25.0
29    53.0
Name: Age, dtype: float64

In [148]:
df2[['Age' ,'Salary']]

     Age   Salary
0   44.0  72000.0
1   27.0  48000.0
2   30.0  54000.0
3   38.0  61000.0
4   40.0      NaN
5   35.0  58000.0
6    NaN  52000.0
7   48.0  79000.0
8   50.0  83000.0
9   37.0  67000.0
10  28.0  49000.0
11  42.0  75000.0
12  33.0  56000.0
13  45.0  77000.0
14  29.0  51000.0
15  51.0  85000.0
16  36.0      NaN
17  31.0  55000.0
18  39.0  63000.0
19  47.0  80000.0
20  26.0  47000.0
21  32.0  53000.0
22  41.0  71000.0
23  49.0  82000.0
24  34.0  57000.0
25  43.0  74000.0
26  52.0  88000.0
27  46.0  78000.0
28  25.0  45000.0
29  53.0  90000.0

In [149]:
#using data frame Iloc
df2.iloc[:,0]

0      France
1       Spain
2     Germany
3       Spain
4     Germany
5      France
6       Spain
7      France
8     Germany
9      France
10    Germany
11     France
12      Spain
13    Germany
14     France
15      Spain
16    Germany
17     France
18      Spain
19    Germany
20     France
21      Spain
22    Germany
23     France
24      Spain
25    Germany
26     France
27      Spain
28    Germany
29     France
Name: Country, dtype: object

In [150]:
#cont
df2.iloc[:,0:2]

    Country   Age
0    France  44.0
1     Spain  27.0
2   Germany  30.0
3     Spain  38.0
4   Germany  40.0
5    France  35.0
6     Spain   NaN
7    France  48.0
8   Germany  50.0
9    France  37.0
10  Germany  28.0
11   France  42.0
12    Spain  33.0
13  Germany  45.0
14   France  29.0
15    Spain  51.0
16  Germany  36.0
17   France  31.0
18    Spain  39.0
19  Germany  47.0
20   France  26.0
21    Spain  32.0
22  Germany  41.0
23   France  49.0
24    Spain  34.0
25  Germany  43.0
26   France  52.0
27    Spain  46.0
28  Germany  25.0
29   France  53.0

In [151]:
#separating data into input and output
df2.iloc[:,0:3]

    Country   Age   Salary
0    France  44.0  72000.0
1     Spain  27.0  48000.0
2   Germany  30.0  54000.0
3     Spain  38.0  61000.0
4   Germany  40.0      NaN
5    France  35.0  58000.0
6     Spain   NaN  52000.0
7    France  48.0  79000.0
8   Germany  50.0  83000.0
9    France  37.0  67000.0
10  Germany  28.0  49000.0
11   France  42.0  75000.0
12    Spain  33.0  56000.0
13  Germany  45.0  77000.0
14   France  29.0  51000.0
15    Spain  51.0  85000.0
16  Germany  36.0      NaN
17   France  31.0  55000.0
18    Spain  39.0  63000.0
19  Germany  47.0  80000.0
20   France  26.0  47000.0
21    Spain  32.0  53000.0
22  Germany  41.0  71000.0
23   France  49.0  82000.0
24    Spain  34.0  57000.0
25  Germany  43.0  74000.0
26   France  52.0  88000.0
27    Spain  46.0  78000.0
28  Germany  25.0  45000.0
29   France  53.0  90000.0

In [152]:
df2.iloc[:,0:3].values

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, nan],
       ['France', 35.0, 58000.0],
       ['Spain', nan, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0],
       ['Germany', 28.0, 49000.0],
       ['France', 42.0, 75000.0],
       ['Spain', 33.0, 56000.0],
       ['Germany', 45.0, 77000.0],
       ['France', 29.0, 51000.0],
       ['Spain', 51.0, 85000.0],
       ['Germany', 36.0, nan],
       ['France', 31.0, 55000.0],
       ['Spain', 39.0, 63000.0],
       ['Germany', 47.0, 80000.0],
       ['France', 26.0, 47000.0],
       ['Spain', 32.0, 53000.0],
       ['Germany', 41.0, 71000.0],
       ['France', 49.0, 82000.0],
       ['Spain', 34.0, 57000.0],
       ['Germany', 43.0, 74000.0],
       ['France', 52.0, 88000.0],
       ['Spain', 46.0, 78000.0],
       ['Germany', 25.0, 45000.0],
       ['France', 53.0, 90000.0]], dtype=object)

In [153]:
input_features = df2.iloc[:,0:3].values
label = df2.iloc[:,-1].values

In [154]:
#printing lable as well
label

array(['No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes',
       'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes',
       'No', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No'],
      dtype=object)

In [155]:
import pandas as pd 
from sklearn.impute import SimpleImputer # fixing missing values 
import numpy as np

In [156]:
#fixing missing values mathematically (age & salary)
rocelia_imput=SimpleImputer(missing_values=np.nan,strategy='mean')

In [157]:
rocelia_imput.fit(input_features[:,1:3]) # calculating the missing values 
input_features[:,1:3] = rocelia_imput.transform(input_features[:,1:3]) # making changes

In [158]:
#so finally features and label
input_features

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, 66071.42857142857],
       ['France', 35.0, 58000.0],
       ['Spain', 39.0, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0],
       ['Germany', 28.0, 49000.0],
       ['France', 42.0, 75000.0],
       ['Spain', 33.0, 56000.0],
       ['Germany', 45.0, 77000.0],
       ['France', 29.0, 51000.0],
       ['Spain', 51.0, 85000.0],
       ['Germany', 36.0, 66071.42857142857],
       ['France', 31.0, 55000.0],
       ['Spain', 39.0, 63000.0],
       ['Germany', 47.0, 80000.0],
       ['France', 26.0, 47000.0],
       ['Spain', 32.0, 53000.0],
       ['Germany', 41.0, 71000.0],
       ['France', 49.0, 82000.0],
       ['Spain', 34.0, 57000.0],
       ['Germany', 43.0, 74000.0],
       ['France', 52.0, 88000.0],
       ['Spain', 46.0, 78000.0],
       ['Germany', 25.0, 45000.0],
       ['France', 53.0, 90000.0]], dtype=object)

In [159]:
#converting 2 values into 0 and 1
import pandas as pd 
from sklearn.impute import SimpleImputer # fixing missing values 
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [160]:
le = LabelEncoder()
label = le.fit_transform(label)
print(label)

[0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 0 0 1 1 0 0 1 0 1 0 1 0 1 0]

In [161]:
#label encoding for 2 values in single column
import pandas as pd 
from sklearn.impute import SimpleImputer # fixing missing values 
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [162]:
# data preprocessing using categorical values 
ct=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])],remainder='passthrough')

In [187]:
input_features=np.array(ct.fit_transform(input_features))
print(input_features)

[[1.0 0.0 0.0 44.0 72000.0]
 [0.0 0.0 1.0 27.0 48000.0]
 [0.0 1.0 0.0 30.0 54000.0]
 [0.0 0.0 1.0 38.0 61000.0]
 [0.0 1.0 0.0 40.0 66071.42857142857]
 [1.0 0.0 0.0 35.0 58000.0]
 [0.0 0.0 1.0 39.0 52000.0]
 [1.0 0.0 0.0 48.0 79000.0]
 [0.0 1.0 0.0 50.0 83000.0]
 [1.0 0.0 0.0 37.0 67000.0]
 [0.0 1.0 0.0 28.0 49000.0]
 [1.0 0.0 0.0 42.0 75000.0]
 [0.0 0.0 1.0 33.0 56000.0]
 [0.0 1.0 0.0 45.0 77000.0]
 [1.0 0.0 0.0 29.0 51000.0]
 [0.0 0.0 1.0 51.0 85000.0]
 [0.0 1.0 0.0 36.0 66071.42857142857]
 [1.0 0.0 0.0 31.0 55000.0]
 [0.0 0.0 1.0 39.0 63000.0]
 [0.0 1.0 0.0 47.0 80000.0]
 [1.0 0.0 0.0 26.0 47000.0]
 [0.0 0.0 1.0 32.0 53000.0]
 [0.0 1.0 0.0 41.0 71000.0]
 [1.0 0.0 0.0 49.0 82000.0]
 [0.0 0.0 1.0 34.0 57000.0]
 [0.0 1.0 0.0 43.0 74000.0]
 [1.0 0.0 0.0 52.0 88000.0]
 [0.0 0.0 1.0 46.0 78000.0]
 [0.0 1.0 0.0 25.0 45000.0]
 [1.0 0.0 0.0 53.0 90000.0]]

In [163]:
ct.fit_transform(input_features)

array([[1.0, 0.0, 0.0, 44.0, 72000.0],
       [0.0, 0.0, 1.0, 27.0, 48000.0],
       [0.0, 1.0, 0.0, 30.0, 54000.0],
       [0.0, 0.0, 1.0, 38.0, 61000.0],
       [0.0, 1.0, 0.0, 40.0, 66071.42857142857],
       [1.0, 0.0, 0.0, 35.0, 58000.0],
       [0.0, 0.0, 1.0, 39.0, 52000.0],
       [1.0, 0.0, 0.0, 48.0, 79000.0],
       [0.0, 1.0, 0.0, 50.0, 83000.0],
       [1.0, 0.0, 0.0, 37.0, 67000.0],
       [0.0, 1.0, 0.0, 28.0, 49000.0],
       [1.0, 0.0, 0.0, 42.0, 75000.0],
       [0.0, 0.0, 1.0, 33.0, 56000.0],
       [0.0, 1.0, 0.0, 45.0, 77000.0],
       [1.0, 0.0, 0.0, 29.0, 51000.0],
       [0.0, 0.0, 1.0, 51.0, 85000.0],
       [0.0, 1.0, 0.0, 36.0, 66071.42857142857],
       [1.0, 0.0, 0.0, 31.0, 55000.0],
       [0.0, 0.0, 1.0, 39.0, 63000.0],
       [0.0, 1.0, 0.0, 47.0, 80000.0],
       [1.0, 0.0, 0.0, 26.0, 47000.0],
       [0.0, 0.0, 1.0, 32.0, 53000.0],
       [0.0, 1.0, 0.0, 41.0, 71000.0],
       [1.0, 0.0, 0.0, 49.0, 82000.0],
       [0.0, 0.0, 1.0, 34.0, 57000.0],
       [0.0, 1.0, 0.0, 43.0, 74000.0],
       [1.0, 0.0, 0.0, 52.0, 88000.0],
       [0.0, 0.0, 1.0, 46.0, 78000.0],
       [0.0, 1.0, 0.0, 25.0, 45000.0],
       [1.0, 0.0, 0.0, 53.0, 90000.0]], dtype=object)

In [164]:
import pandas as pd 
from sklearn.impute import SimpleImputer # fixing missing values 
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

In [188]:
#finally we have input and label this one we can train to ML app
traing_input,testing_input,train_label,test_label=train_test_split(input_features,label,test_size=0.1)
#note test_size (0 to 1) --- 0.1 means 10% testing data size

In [182]:
training_input, testing_input, train_label, test_label=train_test_split(input_features, label, test_size=0.1)
#90% input       #10%input      #90% label   #10% label

In [189]:
import pandas as pd 
from sklearn.impute import SimpleImputer # fixing missing values 
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

#Day 2: DecisionTree Classifier
from sklearn.tree import DecisionTreeClassifier

In [190]:
#calling DecisionTree classifier
classifier = DecisionTreeClassifier()

In [191]:
#Training classifier with above preprocess split data
trained_model = classifier.fit(traing_input,train_label)

In [192]:
#test the model
predicted_values = trained_model.predict(testing_input)

In [193]:
print(predicted_values)

[1 1 0]

In [194]:
print(test_label)

[0 0 1]

In [195]:
import pandas as pd 
from sklearn.impute import SimpleImputer # fixing missing values 
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

#Day 2: DecisionTree Classifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, confusion_matrix

In [199]:
accuracy_score(test_label, predicted_values)
# output gonna come from 0 to 1 
# 0.66 means 66% accuracy score

0.0

In [197]:
# testin by input new random data
rocelia_new_data = np.array([['Spain','39', '51000']])

In [205]:
# we can use python to check Decision Tree Graphx
plt.figure(figsize=(20,10))
plot_tree(classifier,
         feature_names=ct.get_feature_names_out(),
         class_names=le.classes_,
         filled=True,
         fontsize=10,
         rounded=True)
plt.title("DecisionTree Visualization")
plt.show()

NameError: name 'plt' is not defined

In [201]:
#printing names
le.classes_

array(['No', 'Yes'], dtype=object)

In [202]:
ct.get_feature_names_out()

array(['encoder__x0_France', 'encoder__x0_Germany', 'encoder__x0_Spain',
       'remainder__x1', 'remainder__x2'], dtype=object)